server {
    listen 80;

    server_name mc.programowanie.org www.mc.programowanie.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mc.programowanie.org$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name www.mc.programowanie.org;

    ssl_certificate /etc/nginx/ssl/live/mc.programowanie.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mc.programowanie.org/privkey.pem;

    location / {
        return 301 https://mc.programowanie.org$request_uri;
    }
}

server {
    listen 443 default_server ssl;

    server_name mc.programowanie.org;

    ssl_certificate /etc/nginx/ssl/live/mc.programowanie.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mc.programowanie.org/privkey.pem;

    location / {
	proxy_pass http://main:8080;
    }
}
